{
  "_from": "cordova-plugin-android-support-v4-jar",
  "_id": "cordova-plugin-android-support-v4-jar@23.2.1",
  "_inBundle": false,
  "_integrity": "sha1-V//62iw3sZ0/62hsID/dmxzoBho=",
  "_location": "/cordova-plugin-android-support-v4-jar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-android-support-v4-jar",
    "name": "cordova-plugin-android-support-v4-jar",
    "escapedName": "cordova-plugin-android-support-v4-jar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-android-support-v4-jar/-/cordova-plugin-android-support-v4-jar-23.2.1.tgz",
  "_shasum": "57fffada2c37b19d3feb686c203fdd9b1ce8061a",
  "_spec": "cordova-plugin-android-support-v4-jar",
  "_where": "/Users/admin/Documents/postsrvs",
  "author": {
    "name": "Peter Bakondy"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-android-support-v4-jar/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-android-support-v4-jar",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Android Support v4",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/pbakondy/cordova-plugin-android-support-v4-jar#readme",
  "keywords": [
    "cordova",
    "android",
    "support",
    "v4",
    "jar",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-android-support-v4-jar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/cordova-plugin-android-support-v4-jar.git"
  },
  "version": "23.2.1"
}
